general {
        colors = true
        interval = 1
}

order += "disk /home"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "tztime local"
order += "volume master"

cpu_temperature 1 {
        format = "T1: %degrees °C"
}
cpu_temperature 0 {
        format = "T0: %degrees °C"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT1/uevent"
}

tztime local {
        format = "%Y-%m-%d %a %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
}
disk "/home" {
        format = "/home %avail"
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
